[global_tags]
  # update datacenter names to match Fluent Bit config
  datacenter = "AWS"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

# OUTPUT PLUGINS

[[outputs.http]]
  url = "https://<<observe_host_name>>:443/v1/observations/telegraf"
  timeout = "5s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"
    Authorization = "Bearer <<ingest_token>>"

# INPUT PLUGINS 

[[inputs.cpu]]
  percpu = true
  totalcpu = false
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  # no configuration
[[inputs.diskio]]
  # no configuration
[[inputs.net]]
  # no configuration
[[inputs.mem]]
  # no configuration
[[inputs.processes]]
  # no configuration
[[inputs.swap]]
  # no configuration
[[inputs.system]]
  # no configuration
[[inputs.system]]
  # no configuration
# [[inputs.ntpq]]
#   dns_lookup = true
[[inputs.win_perf_counters]]
UseWildcardsExpansion = true
  [[inputs.win_perf_counters.object]]
    ObjectName = "Process"
    Counters = ["% Processor Time","Handle Count","Private Bytes","Thread Count","Virtual Bytes","Working Set","ID Process"]
    #Counters = ["*"]
    Instances = ["*"]
    Measurement = "win_proc"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
[[inputs.win_services]]
  # no configurations
[[inputs.win_eventlog]]
  xpath_query = '''
  <QueryList>
    <Query Id="0" Path="Security">
      <Select Path="Security">*</Select>
      <Suppress Path="Security">*[System[( (EventID &gt;= 5152 and EventID &lt;= 5158) or EventID=5379 or EventID=4672)]]</Suppress>
    </Query>
    <Query Id="1" Path="Application">
      <Select Path="Application">*[System[(Level &lt; 4)]]</Select>
    </Query>
    <Query Id="2" Path="Windows PowerShell">
      <Select Path="Windows PowerShell">*[System[(Level &lt; 4)]]</Select>
    </Query>
    <Query Id="3" Path="System">
      <Select Path="System">*</Select>
    </Query>
    <Query Id="4" Path="Setup">
      <Select Path="Setup">*</Select>
    </Query>
  </QueryList>
  '''
  process_userdata = true
  process_eventdata = true
  only_first_line_of_message = false

# Uncomment below metatags if using AWS EC2
#####[[processors.aws_ec2]]
#####  imds_tags = [ "accountId", "instanceId"]
#####  timeout = "10s"
#####  max_parallel_calls = 10
