[global_tags]
  # update datacenter names to match Fluent Bit config
  datacenter = "aws"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

# OUTPUT PLUGINS

[[outputs.http]]
  url = "https://<<observe_host_name>>:443/v1/observations/telegraf"
  timeout = "5s"
  method = "POST"
  username = "<<customer_id>>"
  password = "<<ingest_token>>"
  insecure_skip_verify = true
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"

# INPUT PLUGINS 

[[inputs.cpu]]
  percpu = true
  totalcpu = false
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  # no configuration
[[inputs.diskio]]
  # no configuration
[[inputs.net]]
  # no configuration
[[inputs.mem]]
  # no configuration
[[inputs.processes]]
  # no configuration
[[inputs.swap]]
  # no configuration
[[inputs.system]]
  # no configuration
[[inputs.system]]
  # no configuration
# [[inputs.ntpq]]
#   dns_lookup = true
[[inputs.win_perf_counters]]
UseWildcardsExpansion = true
  [[inputs.win_perf_counters.object]]
    ObjectName = "Process"
    Counters = ["% Processor Time","Handle Count","Private Bytes","Thread Count","Virtual Bytes","Working Set","ID Process"]
    #Counters = ["*"]
    Instances = ["*"]
    Measurement = "win_proc"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
[[inputs.win_services]]
  # no configurations
# Uncomment below metatags if using AWS EC2
#####[[processors.aws_ec2]]
#####  imds_tags = [ "accountId", "instanceId"]
#####  timeout = "10s"
#####  max_parallel_calls = 10